<!doctype html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <title>Document</title>
        <meta name=description>
        <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
        <meta name=viewport content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name=format-detection content="telphone=no, email=no"><meta name=apple-mobile-web-app-capable content=no>
        <meta name=format-detection content="telephone=no"><meta name=format-detection content="address=no">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/music.css">
    </head>
    <body>
    <header class="head">
       头部
    </header>
    <section class="main">
        <div class="main_list">
            <nav class="list_style">首页</nav>
            <nav>家具</nav>
            <nav>上衣</nav>
            <nav>裤子</nav>
            <nav>外套</nav>
            <nav>羽绒服</nav>
        </div>
    </section>
    <footer class="foot">
        尾部
    </footer>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/app.js"></script>
</html>